{
  "name": "nijiedownloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "jquery": "^3.4.1",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31"
  }
}
